{
  "name": "@nearpay/nearpay-sdk",
  "version": "2.4.1",
  "description": "SDK to conveniently communicate with NearPay widget",
  "type": "module",
  "files": ["dist"],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "exports": {
    "require": "./dist/index.umd.js",
    "default": "./dist/index.es.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikimora-Labs/nearpay-sdk.git"
  },
  "keywords": ["nearpay", "sdk", "typescript", "iframe"],
  "author": "goshancode@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kikimora-Labs/nearpay-sdk/issues"
  },
  "homepage": "https://github.com/Kikimora-Labs/nearpay-sdk/sdk#readme",
  "devDependencies": {
    "vite": "^3.1.8",
    "vite-plugin-dts": "^1.6.6"
  }
}
